# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:agroconnect


# Configurações de servidor
server.error.include-stacktrace=never
server.servlet.context-path=/api/v1


spring.devtools.restart.enabled=false